.home-title {
  width: 100%;
  height: 200rpx;
  background-color: skyblue;
  border-bottom: 2rpx solid #666;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.home-title .acc,
.home-title .quota {
  width: 230rpx;
  line-height: 55rpx;
  padding: 12rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 17rpx;
  background-color: rgba(255, 255, 255, 0.6);
}
.line {
  width: 100%;
  height: 14rpx;
  background-color: #ccc;
}
/* .scroll {
  position: relative;
} */
.card {
  width: 750rpx;
  height: 170rpx;
  padding: 20rpx;
  box-sizing: border-box;
  background-color: white;
}
movable-area {
  width: 750rpx;
  height: 170rpx;
  overflow: hidden;
}
movable-view {
  width: 900rpx;
  height: 170rpx;
}
.edit-card {
  width: 150rpx;
  height: 170rpx;
  font-size: 13px;
  display: inline-block;
  color: white;
  text-align: center;
  line-height: 170rpx;
  background-color: red;
  position: absolute;
  top: 0;
  right: -6rpx;
}
.card .card-title {
  padding: 10rpx 20rpx;
  display: flex;
  justify-content: space-between;
}
.card-main {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.card-acc, .paymentinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 35%;
}
.card-day {
  padding-right: 10rpx;
}
.datearea {
  width: 60%;
}
.dateval {
  color: #909090;
}
.btn {
  width: 100%;
  height: 100rpx;
  background-color: #1aad19;
  border: 1rpx solid #1aad19;
  box-sizing: border-box;
  border-radius: 17rpx;
  font-size: 40rpx;
  color: white;
  text-align: center;
  line-height: 100rpx;
}